$color-primary-color: #F1CDB3;
$color-primary-color-light: #FDDCC4;
$color-dark-l: #545454;
$color-light-xl: #FFFFFF;
$color-dark-s: #CDCDCD;
$color-light-s: #FAFAFA;
$color-dark-xl: #4C4C4C;
$color-light-l: #F6F6F6;
$color-dark-3xl: #292929;
$color-dark-m: #B2B2B2;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.header {
    width: 100%;
    position: absolute;
    top: 60px;

    @media screen and (min-width: 320px) and (max-width: 767px) {
        top: 30px;
        padding: 0 53px 0 3.125%;
        
        .mobile-wrapper {
            position: absolute;
            right: 53px;
            z-index: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 257px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        top: 30px;
        padding: 0 30px;
    }
}

.wrapper {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 1200px;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo__title {
    margin-top: 1px;
    font-family: Georgia;
    font-weight: normal;
    font-size: 2rem;
    line-height: 110%;
    letter-spacing: 0.12rem;
    color: $color-primary-color;
}

.logo__subtitle {
    margin-top: 9px;
    font-family: Arial;
    font-weight: normal;
    font-size: 0.8125rem;
    line-height: 0.9375rem;
    letter-spacing: 0.08195rem;
    text-align: center;
    color: $color-light-xl;
}

.menu {
    display: flex;

    @media screen and (min-width: 320px) and (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
        
        width: 320px;
        height: 100%;
        background-color: $color-dark-3xl;
        position: fixed;
        top: 0;
        right: -320px;
        z-index: 2;
        transition: right 0.2s;

        &_active {
            right: 0px;
        }
    }
}

.menu-icon-wrapper {
    display: none;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in;

    &:hover {
        cursor: pointer;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        display: flex;
    }

    &_active {
        transform: rotate(90deg);
        transition: all 0.2s ease-in;
    }
}

.menu-icon {
    display: block;
    position: relative;
    width: 30px;
    height: 2px;
    background-color: $color-primary-color;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        width: 30px;
        height: 2px;
        background-color: $color-primary-color;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        width: 30px;
        height: 2px;
        background-color: $color-primary-color;
    }

    &_active {
        display: none;
        position: relative;
        width: 30px;
        height: 2px;
        background-color: transparent;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            width: 30px;
            height: 2px;
            transform: rotate(45deg);
            background-color: $color-primary-color;
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            width: 30px;
            height: 2px;
            transform: rotate(-45deg);
            background-color: $color-primary-color;
        }   
    }
}

.menu__list {
    width: 443px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-bottom: 1px;
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        height: 327px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}


.menu__item {
    display: flex;
    align-items: center;
}

.menu__link {
    font-family: Arial;
    font-weight: normal;
    font-size: 0.9375rem;
    line-height: 160%;
    min-height: 27px;
    text-decoration: none;
    color: $color-dark-s;
    transition: all 0.1s linear;

    &:not(.menu__link_disabled):hover {
        color: $color-light-s;
        border-bottom: none;
        cursor: pointer;
    }

    &_disabled {
        cursor: default;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        font-size: 2rem;
    }

    &_active {
        color: $color-light-s;
        border-bottom: 3px solid $color-primary-color;
    }
}



.main {
    width: 100%;
}

.hero {
    padding-top: 180px;
    background: url(/assets/noise_transparent.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        padding: 150px 100px 100px 100px;

        & > .wrapper {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 150px 0 0;

        & > .wrapper {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.hero-content {
    position: relative;
    top: 163px;
    width: 460px;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    
    &__h2 {
        max-width: 310px;
        color: $color-light-xl;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.75rem;
        line-height: 130%;
    }
    
    &__text {
        width: 100%;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 0.9375rem;
        line-height: 160%;
        color: $color-dark-s;
    }
    
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 207px;
        height: 52px;
        background-color: $color-primary-color;
        border-radius: 100px;
        text-decoration: none;
        border: none;
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.0625rem;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-3xl;
        transition: all 0.2s;
    
        &:hover {
            background-color: $color-primary-color-light;
            cursor: pointer;
        }
    }
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
        top: 0;
        max-width: 300px;
        max-height: 296px;
        align-items: center;

        &__h2 {
            text-align: center;
            max-width: 300px;
            font-size: 1.5625rem;
            letter-spacing: 0.06em;
        }

        &__text {
            text-align: center;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        top: 0;

        &__button {
            align-self: center;
        }
    }
}

.hero-image {
    @media screen and (min-width: 320px) and (max-width: 767px) {
            position: static;
            margin-top: 105px;
            margin-left: 40px;
            width: 260px;
            height: 271.77px;
    }

    @media screen and (min-width: 768px) and (max-width: 1279px) {
            position: relative;
            top: 100px;
            left: 69px;
            width: 569px;
    }
}

.about {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: $color-light-xl;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        padding: 80px 165px 100px 165px;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 42px 10px;
    }

    .wrapper {
        padding: 0 175px;
        
        @media screen and (min-width: 768px) and (max-width: 1279px) {
            padding: 0;
            min-height: 868px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (min-width: 320px) and (max-width: 767px) {
            padding: 0;
            min-height: 890px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.about-image {
    @media screen and (min-width: 320px) and (max-width: 1279px) {
        order: 2;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 260px;
    }
}

.about-content {
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;

    &__h3 {
        max-width: 370px;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-l;
    }

    &__paragraph {
        margin-top: 25px;
        font-family: Arial;
        font-weight: normal;
        font-size: 0.9375rem;
        line-height: 160%;
        color: $color-dark-xl;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        align-items: center;

        &__h3 {
            font-size: 1.5625rem;
            text-align: center;
        }

        &__text {
            padding: 0 15px;
        }

        &__paragraph {
            text-align: justify;

            &:last-child {
                margin-top: 22px;
            }
        }
    }
}

.friends {
    background-color: $color-light-l;
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 42px 10px;

        & > .wrapper {
            height: 707px;
        }
    }

    &__h3 {
        max-width: 400px;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 1.5625rem;
        }
    }

    & > .wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .slider {
            padding-top: 60px;
            display: grid;
            grid-template-columns: 52px 990px 52px;
            grid-template-areas: "left-arrow pets right-arrow";
            justify-items: stretch;
            align-items: center;
            column-gap: 53px;

            @media screen and (min-width: 768px) and (max-width: 1279px) {
                grid-template-columns: 52px 580px 52px;
                column-gap: 12px;
            }

            @media screen and (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
                grid-template-areas: 
                    "pets pets"
                    "left-arrow right-arrow";
                row-gap: 20px;
                column-gap: 80px;
                padding: 0;
            }

            &__arrow {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 52px;
                height: 52px;
                background-color: transparent;
                border-radius: 100%;
                border: 2px solid $color-primary-color;
                outline: none;
                transition: all 0.2s;
            
                &:hover {
                    cursor: pointer;
                    background-color: $color-primary-color-light;
                    border: 2px solid $color-primary-color-light;
                }

                &:first-child {
                    justify-self: end;
                    grid-area: left-arrow;                    
                }

                &:last-child {
                    justify-self: start;
                    grid-area: right-arrow;
                }

                &_right {
                    transform: rotate(180deg);
                }
            }
        }

        .friends__button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            width: 260px;
            height: 52px;
            background-color: $color-primary-color;
            font-family: Georgia;
            font-weight: normal;
            font-size: 1.0625rem;
            line-height: 130%;
            color: $color-dark-3xl;
            letter-spacing: 0.06em;
            text-decoration: none;
            border-radius: 100px;
            border: none;
            transition: all 0.2s;

            @media screen and (min-width: 320px) and (max-width: 767px) {
                margin-top: 0;
            }

            &:hover {
                background-color: $color-primary-color-light;
                cursor: pointer;
            }
        }
    }
}

.pets {
    grid-area: pets;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 990px;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        width: 580px;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 270px;
        order: -1;
    }
}

.pet {
    background-color: $color-light-s;
    border-radius: 9px;
    width: 270px;
    height: 435px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
    align-items: center;
    transition: all 0.2s;

    &:hover {
        background-color: $color-light-xl;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        cursor: pointer;
    }

    &__title {
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 1.4375rem;
        text-align: center;
        letter-spacing: 0.06em;
    }
    
    &__button {
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.0625rem;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-3xl;
        padding: 13px 43px;
        border-radius: 100px;
        background-color: transparent;
        border: 2px solid $color-primary-color;
        outline: none;
        transition: all 0.2s;
    
        &:hover {
            background-color: $color-primary-color-light;
            border: 2px solid $color-primary-color-light;
            cursor: pointer;
        }
    }
}

.help {
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 42px 15px;

        .wrapper {
            padding: 0;
            height: 661px;
        }
    }

    .wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    &__h3 {
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 1.5625rem;
        }
    }
}

.help-types {
    padding-top: 60px;
    height: 341px;
    column-gap: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        max-width: 630px;
        height: 509px;
        column-gap: unset;
        justify-content: space-between;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 0;
        width: 290px;
        height: 555px;
        column-gap: unset;
        justify-content: space-between;
    }
    
}

.help-type {
    display: flex;
    height: 113px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        width: 170px;
        height: 113px;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 130px;
        height: 87px;

        &__icon {
            max-width: 50px;
            max-height: 50px;
            object-fit: cover;
        }

        &__title {
            font-size: 0.9375rem;
        }
    }

    &__title {
        color: $color-dark-l;
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 115%;
        text-align: center;
        letter-spacing: 0.06em;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 0.9375rem;
        }
    }
}

.donation {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: $color-light-l;

    @media screen and (min-width: 320px) and (max-width: 767px) {
        padding: 42px 10px;
    }

    .wrapper {
        justify-content: space-between;
        min-height: 282px;
        max-width: 915px;
        align-items: center;

        @media screen and (min-width: 768px) and (max-width: 1279px) {
            flex-direction: column;
            row-gap: 60px;
        }

        @media screen and (min-width: 320px) and (max-width: 767px) {
            flex-direction: column;
            row-gap: 42px;
        }
    }
}

.donation__image {
    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 86.666%;
    }
}

.donation-info {
    display: flex;
    flex-direction: column;
    width: 381px;
    height: 282px;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (min-width: 320px) and (max-width: 1279px) {
        order: -1;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        align-items: center;
        width: 100%;
    }

    &__h3 {
        color: $color-dark-l;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        letter-spacing: 0.06em;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 1.5625rem;
            text-align: center;
        }
    }
    
    &__h5 {
        color: $color-dark-l;
        font-family: Georgia;
        font-weight: normal;
        font-size: 0.9375rem;
        line-height: 110%;
        letter-spacing: 0.06em;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            letter-spacing: 0;
            text-align: center;
            line-height: 160%;
        }
    }

    
    &__description {
        color: $color-dark-m;
        font-family: Arial;
        font-style: italic;
        font-weight: normal;
        font-size: 0.75rem;
        line-height: 1.125rem;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 93.333%;
            text-align: justify;
        }
    }
    
    .donate-link {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        background-color: $color-primary-color;
        border: none;
        border-radius: 9px;
        text-decoration: none;
    
        color: $color-dark-l;
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 115%;
        letter-spacing: 0.06em;
        transition: all 0.2s;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 0.9375rem;
        }
    
        &__icon {
            padding-right: 15px;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-primary-color-light;
        }
    }
   
}


.footer {
    background: url(/assets/noise_transparent.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    padding-top: 40px;

    @media screen and (min-width: 320px) and (max-width: 1279px) {
        padding: 30px 10px 0;
    }
    
    .wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: 279px 301px 300px;
        grid-template-rows: 310px;
        column-gap: 160px;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr;
            grid-template-rows: 208px 222px 269px;
            row-gap: 40px;
            justify-items: center;
        }

        @media screen and (min-width: 768px) and (max-width: 1279px) {
            grid-template-columns: 279px 301px;
            grid-template-rows: auto 310px;
            column-gap: 60px;
            row-gap: 65px;
            padding: 0 34px;
        }
    }

    &__image {
        @media screen and (min-width: 768px) and (max-width: 1279px) {
            grid-column: 1 / span 2;
            justify-self: center;
            align-self: end;
        }

        @media screen and (min-width: 320px) and (max-width: 767px) {
            align-self: end;
        }
    }
    
    .contact, .location {
        padding-top: 16px;
        max-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            padding-top: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1279px) {
            padding-top: 0;
            height: 234px;
            max-width: 300px;
        }

        &__icon {
            margin-right: 20px;
        }
    }

    .contact {
        @media screen and (min-width: 320px) and (max-width: 767px) {
            align-items: center;
        }
    }

    .location {
        width: 301px;
    }

    .location__h3, .contact__h3 {
        color: $color-light-xl;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        letter-spacing: 0.06em;

        @media screen and (min-width: 320px) and (max-width: 767px) {
            text-align: center;
            font-size: 1.5625rem;
            max-width: 270px;
        }
    }

    .location__h3 {
        @media screen and (min-width: 320px) and (max-width: 767px) {
            text-align: center;
            align-self: center;
        }
    }

    .location__link, .contact__link {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        color: $color-primary-color;
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 115%;
        letter-spacing: 0.06em;
        text-decoration: none;

    }

    &__image {
        object-fit: cover;
        height: 100%;
    }
}

.mask {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    background-color: rgba(41, 41, 41, 0.6);
    transition: all 0.2s;

    &_active {
        display: block;
        width: 100%;
    }
}

.popup {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(41, 41, 41, 0.6);

    &_active {
        display: flex;
    }
}

.popup-container {
    position: relative;
    z-index: 15;
    width: 900px;
    height: 500px;
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    background-color: $color-light-s;
    border-radius: 9px;

    &__close-button {
        position: absolute;
        right: -42px;
        top: -52px;
        width: 52px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 2px solid $color-primary-color;
        border-radius: 100px;
        outline: none;

        &:hover, &_active {
            background-color: $color-primary-color-light;
            cursor: pointer;
        }
    }

    &__image {
        height: 100%;
        object-fit: cover;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        width: 350px;
        height: 362px;
        margin: 50px 20px 88px 0;
        overflow-y: auto;
    }

    &__title {
        margin-bottom: 10px;
        font-family: Georgia;
        font-weight: normal;
        font-size: 2.1875rem;
        line-height: 130%;
        letter-spacing: 0.06em;
        
        color: #000000;
    }

    &__subtitle {
        font-family: Georgia;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #000000;
    }

    &__description {
        margin: 40px 0;
        font-family: Georgia;
        font-weight: normal;
        font-size: 0.9375rem;
        line-height: 1.0625rem;
        letter-spacing: 0.06em;
        color: #000000;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 240px;
        height: 341px;

        &__close-button {
            right: -51px;
        }

        &__image {
            display: none;
        }

        &__title {
            text-align: center;
        }
    
        &__subtitle {
            text-align: center;
        }

        &__text {
            max-height: 321px;
            margin: 10px;
        }

        &__description {
            margin: 20px 0 24px 0;
            text-align: justify;
            font-size: 0.8125rem;
            line-height: 0.875rem;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        width: 630px;
        height: 350px;

        &__close-button {
            right: -43px;
        }

        &__text {
            width: 261px;
            height: 302px;
            margin: 10px 8px 37px 0;
        }

        &__description {
            margin: 20px 0;
            font-size: 0.8125rem;
            line-height: 0.875rem;
        }
    }
}

.popup-summary {
    list-style-position: outside;
    margin-left: 21px;

    &__item:nth-last-child(n+2) {
        margin-bottom: 10px;
    }

    &__item {
        position: relative;
        left: -5px;
        min-height: 18px;
        font-family: Georgia;
        font-style: normal;
        font-size: 0.9375rem;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000000;

        &::first-letter {
            text-transform: uppercase;
        }

        &::marker {
            color: $color-primary-color;
        }
    }


    @media screen and (min-width: 320px) and (max-width: 767px) {
        &__item:nth-last-child(n+2) {
            margin-bottom: 5px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1279px) {
        &__item:nth-last-child(n+2) {
            margin-bottom: 5px;
        }
    }
}